PORT=6002
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE=rental_postgres
JWT_SECRET=some_secret
JWT_EXPIRES_IN=1d
CLIENT_ORIGINS=http://localhost:6001